# databricks-ef-dataprovider

./: .gitignore  EFCore.Databricks.sln  README.md
.github/: copilot-instructions.md
.github/workflows/: ci.yml
memory/: constitution.md
samples/GraphQL/: README.md
specs/001-efcore-databricks-read/: data-model.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
specs/001-efcore-databricks-read/contracts/: logging-events.md  public-api.md
src/EFCore.Databricks/: EFCore.Databricks.csproj
src/EFCore.Databricks/Extensions/: DatabricksDbContextOptionsExtensions.cs
src/EFCore.Databricks/Infrastructure/: DatabricksConventionSetBuilder.cs  DatabricksDatabaseCreator.cs  DatabricksLoggingDefinitions.cs  DatabricksModificationCommandBatchFactory.cs  DatabricksOptionsExtension.cs  DatabricksQuerySqlGenerator.cs  DatabricksQuerySqlGeneratorFactory.cs  DatabricksRelationalConnection.cs  DatabricksSqlGenerationHelper.cs  DatabricksTypeMappingSource.cs  DatabricksUpdateSqlGenerator.cs  SequentialParameterNameGenerator.cs
tests/EFCore.Databricks.Tests/: EFCore.Databricks.Tests.csproj
tests/EFCore.Databricks.Tests/Contract/: DebugProviderTests.cs  InnerJoinTests.cs  QuickstartScenarioTests.cs  SelectGroupByAggregateTests.cs  SelectOrderByLimitTests.cs  SelectProjectionTests.cs  SelectWhereTests.cs
